# Parameter-Server-Architecture-On-Apache-Kafka

./: .gitignore  Dockerfile  Dockerfile_server  Dockerfile_worker  README.md  WordCountDemo.java  build.gradle  pom.xml  run.sh  settings.gradle
data/: embedding-reviews.ipynb  embedding.ipynb  evaluation.ipynb  prediction.ipynb
dev/: Readme.md  docker-compose.yaml
dev/env/: kafka.env
evaluation/: evaluation-multipleDatasetsAtOnce.ipynb  plot-generation.ipynb  python-ground-truth-algorithm.ipynb
evaluation/logs/: 4-workers_0-5tps_logs-server.csv  4-workers_0-5tps_logs-worker.csv  4-workers_10tps_logs-server.csv  4-workers_10tps_logs-worker.csv  4-workers_2-5tps_logs-server.csv  4-workers_2-5tps_logs-worker.csv  4-workers_5tps_logs-server.csv  4-workers_5tps_logs-worker.csv  bounded_delay_10_logs-server.csv  bounded_delay_10_logs-worker.csv  eventual_logs-server.csv  eventual_logs-worker.csv  sequential_logs-server.csv  sequential_logs-worker.csv  single-worker_500tps_logs-server.csv  single-worker_500tps_logs-worker.csv  single-worker_5tps_logs-worker.csv
kubernetes/: kafka.yaml  server.yaml  worker.yaml
mockData/: lr_dataset_stripped.csv  sample_input_data.csv
src/de/hpi/MLForDataStreams/: WordCountDemo.scala
src/main/java/de/hpi/datastreams/: Config.java  IKafkaConstants.java  Main.java  WordCountDemo.java
src/main/java/de/hpi/datastreams/apps/: App.java  AppRunner.java  BaseKafkaApp.java  PredictionApp.java  PredictionAppRunner.java  SamplingApp.java  ServerApp.java  ServerAppRunner.java  WorkerApp.java  WorkerAppRunner.java
src/main/java/de/hpi/datastreams/consumer/: Consumer.java  ConsumerCreator.java
src/main/java/de/hpi/datastreams/messages/: BaseMessage.java  DataMessage.java  GradientMessage.java  KeyRange.java  KeyValue.java  LabeledData.java  LabeledDataWithAge.java  Message.java  MyArrayList.java  SerializableHashMap.java  WeightsMessage.java
src/main/java/de/hpi/datastreams/ml/: LogisticRegressionTaskSpark.java  Metrics.java  SerializableLabeledPoint.java
src/main/java/de/hpi/datastreams/processors/: MessageTracker.java  PredictionProcessor.java  SamplingProcessor.java  ServerProcessor.java  TrainingProcessor.java  WorkerSamplingProcessor.java  WorkerTrainingProcessor.java
src/main/java/de/hpi/datastreams/producer/: CsvProducer.java  Producer.java  ProducerBuilder.java  ProducerCreator.java
src/main/java/de/hpi/datastreams/serialization/: JSONSerde.java  JSONSerdeCompatible.java
src/main/resources/: kafka.properties
src/main/scala/de/hpi/datastreams/: Main.scala  WordCountDemo.scala
src/test/java/de/hpi/datastreams/: WordCountDemoTest.java
src/test/java/de/hpi/datastreams/consumer/: MyTest.java
src/test/java/de/hpi/datastreams/producer/: ProducerTest.java
